{
  "name": "OTRMarketingSite",
  "homepage": "http://offtherecord.com",
  "authors": [
    "Off the Record Inc"
  ],
  "description": "The OTR main website",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "OTR"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-retina": "^0.3.12",
    "angular-bootstrap": "^1.2.5",
    "angular-ui-router": "^0.2.18",
    "angular": "^1.5.3",
    "angular-cookies": "^1.5.3",
    "ngMeta": "^0.3.9",
    "lodash": "^4.11.2",
    "bootstrap": "~3.3.6",
    "jquery": "~1.11.0",
    "jquery-migrate": "~1.4.0",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.3",
    "jquery-easing": "*",
    "font-awesome": "fontawesome#~4.6.1",
    "sendgrid": "^1.9.2",
    "aws-sdk-js": "~2.3.11",
    "otr-shared-libs": "https://github.com/alexg313/OTRSharedLibs.git#v1.1.9"
  }
}
